NODE_ENV=production

DB_NAME=jobpostings
DB_HOST=
DB_authSource=admin
DB_PORT=27017
DB_USER=jamshaid_585
DB_PASSWORD=DEJJ_E585*1980

SERVER_PORT=5873

JWT_SECRETE=IAmASecret05@@jobpostings
JWT_SECRETE_FOR_INCOMING_DATA=IncomingDataSecret@005@@jobpostings

ENCRYPTOR_SECRET=IAMENCRYPTORSECRET05@@jobpostings

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_METHOD=SMTP
MAILER_USER=jamshaidsabir070707
MAILER_PASSWORD=hegmqxayfcqcujrt

SERVICE_ID=VA6592a136d8e4e5630de020abbb1f2dce
ACCOUNT_SID=AC84f27baa2dcdca4ac08d0097ddf8e711
AUTH_TOKEN=a7c874f7aa15dcf8912a26ed561bd54a

G_API = AIzaSyD0tGMAgpuMIlO51AcuBmxpOWtRGa76Fro

ZOHO_CLIENT_ID=1000.CUAYACP9JS1JXF2R5AAS40SMLSKUBZ
ZOHO_CLIENT_SECRET=b2826d49e02d8c595775fe60b339806121ddf242c0
ZOHO_GRANT_TOKEN=1000.dacadf51ff5d4eaee062c7f6de51b4c1.bec2e2576b481a02f3b5abe26960d8a8
ZOHO_ORGANIZATION_ID=789644281
ZOHO_REDIRECT_URI=http://localhost:5873

ZOHO_SELF_CLIENT_ID=1000.6I5OOOKLBIEWBT5NZFSJVGEY1GCAFL
ZOHO_SELF_CLIENT_SECRET=76a11ed201637c8353c42dc80eddb09e648143774c
ZOHO_SELF_CLIENT_TOKEN=1000.d8dbc07acd37ccd9224978d3e5f3d54f.249c5a585ea9b54d33bf4efb499ea1a7
ZOHO_SELF_CLIENT_REFRESH_TOKEN=1000.8b2b30f78ae82ef7b569450b3b0659b4.cadb6f7b466bdc67c0dc7f181c26fd0d
ZOHO_SELF_CLIENT_ACCESS_TOKEN=1000.5f7ae6f29edf9b251a9409d49b748976.aa55603e9d469a03cdb38fb809de4557
ZOHO_SELF_CLIENT_ORGANIZATION_ID=789750422

PAGE_SIZE=10
BASE_URL=http://localhost:5873/
BASE_DOMAIN=http://localhost/jobpostings/

SUPPORT_EMAIL=jamshaidsabir411980@gmail.com
FEEDBACK_EMAIL=feedback@hporx.eu

CHANGE_VAR=BEFORE